# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32700
spring.data.mongodb.database=categories
# Service port
server.port=8902

#Eureka settings
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true

#Feign
feign.client.url.ProductUrl=http://product-service:8901