# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32701
spring.data.mongodb.database=features
# Port
server.port=8900
#Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
