# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32704
spring.data.mongodb.database=orders
# Service port
server.port=8904

#Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#Feign
feign.client.url.ProductUrl=http://localhost:8901

