# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32702
spring.data.mongodb.database=products
# Service port
server.port=8901
#Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#Feign
feign.client.url.FeatureUrl=http://localhost:8900

amazonProperties.endpointUrl: http://s3.eu-west-3.amazonaws.com
amazonProperties.accessKey: AKIAYYAIHZYIZSBMFJHL
amazonProperties.secretKey: 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
amazonProperties.bucketName: marketplaceupload