# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32703
spring.data.mongodb.database=users
# Service port
server.port=8903

#Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true


#Feign
feign.client.url.ProductUrl=http://localhost:8901
feign.client.url.OrderUrl=http://localhost:8904