
# Service port
server.port=9004
#Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*
management.security.enabled=false

